# Generative-AI

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: ci.yml  container-release.yml
deployment/: README.md
deployment/docker/: docker-compose.yml
deployment/k8s/base/: kustomization.yaml
deployment/k8s/base/chat-service/: deployment.yaml  hpa.yaml
deployment/k8s/base/infra/: kafka.yaml  (+6 more)
docs/: cicd-and-release.md  final-review-notes.md  phase1-file-list.txt  phase2-file-list.txt  phase3-file-list.txt  phase4-file-list.txt  phase5-file-list.txt  phase6-file-list.txt  phase7-file-list.txt  phase8-deployment-file-list.txt  phase9-doc-file-list.txt  phase9-k8s-file-list.txt
docs/adr/: 0001-use-postgresql-pgvector.md  0002-use-ollama-as-default-llm.md  0003-use-kafka-for-async-ingestion.md  0004-use-madr-style-records.md
docs/architecture/: deployment-strategy.md  project-structure.md  system-overview.md
final-review/: COMPILE-READY-NOTES.md  CONSOLIDATION-NOTES.md  KNOWN-RISKS.md  final-project-file-list.txt
k8s/base/: chat-service-deployment.yaml  chat-service.yaml  configmap.yaml  ingress.yaml  namespace.yaml  secret.yaml  ui-deployment.yaml  ui-service.yaml
springai-chat-service/: Dockerfile  pom.xml
springai-chat-service/src/main/java/com/example/springai/chatservice/: SpringAiChatServiceApplication.java
springai-chat-service/src/main/java/com/example/springai/chatservice/api/controller/: UploadController.java
springai-chat-service/src/main/java/com/example/springai/chatservice/api/controller/auth/: AuthController.java
springai-chat-service/src/main/java/com/example/springai/chatservice/api/controller/chat/: ChatStreamController.java
springai-chat-service/src/main/java/com/example/springai/chatservice/api/controller/conversation/: ConversationController.java
springai-chat-service/src/main/java/com/example/springai/chatservice/api/controller/system/: HealthController.java
springai-chat-service/src/main/java/com/example/springai/chatservice/api/dto/chat/: ChatRequest.java  ChatStreamEvent.java
springai-chat-service/src/main/java/com/example/springai/chatservice/api/dto/conversation/: ConversationDetailResponse.java  ConversationSummaryResponse.java  CreateConversationRequest.java  MessageResponse.java
springai-chat-service/src/main/java/com/example/springai/chatservice/api/dto/file/: AttachmentStatus.java  UploadResponse.java  VersionCompareResult.java
springai-chat-service/src/main/java/com/example/springai/chatservice/api/filter/: IdempotencyKeyFilter.java
springai-chat-service/src/main/java/com/example/springai/chatservice/application/event/: AttachmentCleanupRequestedEvent.java  AttachmentIngestionRequestedEvent.java
springai-chat-service/src/main/java/com/example/springai/chatservice/application/service/auth/: UserProvisioningService.java
springai-chat-service/src/main/java/com/example/springai/chatservice/application/service/chat/: ChatPersistenceService.java  ChatStreamingService.java  ConversationMemoryService.java
springai-chat-service/src/main/java/com/example/springai/chatservice/application/service/conversation/: ConversationQueryService.java
springai-chat-service/src/main/java/com/example/springai/chatservice/application/service/file/: FileIngestionService.java  FileNameSimilarityMatcher.java  FileVersionHistoryService.java  FileVersionIntentDetector.java  OllamaIntentClassifier.java  UploadApplicationService.java
springai-chat-service/src/main/java/com/example/springai/chatservice/application/service/idempotency/: IdempotencyService.java
springai-chat-service/src/main/java/com/example/springai/chatservice/application/service/memory/: FileContextRetrievalService.java  UserMemoryService.java
springai-chat-service/src/main/java/com/example/springai/chatservice/config/: SecurityConfig.java
springai-chat-service/src/main/java/com/example/springai/chatservice/config/properties/: JwtProperties.java
springai-chat-service/src/main/java/com/example/springai/chatservice/infrastructure/ingestion/: ChunkingService.java  FileTypePolicy.java  TextExtractionService.java
springai-chat-service/src/main/java/com/example/springai/chatservice/infrastructure/kafka/config/: KafkaProducerConsumerConfig.java  KafkaTopics.java
springai-chat-service/src/main/java/com/example/springai/chatservice/infrastructure/kafka/consumer/: FileIngestionKafkaConsumer.java
springai-chat-service/src/main/java/com/example/springai/chatservice/infrastructure/persistence/entity/: ApiIdempotencyRecordEntity.java  AppUserEntity.java  AttachmentEntity.java  BaseAuditEntity.java  ConversationEntity.java  MessageEntity.java
springai-chat-service/src/main/java/com/example/springai/chatservice/infrastructure/persistence/repository/: ApiIdempotencyRecordRepository.java  AppUserRepository.java  AttachmentRepository.java  ConversationRepository.java  MessageRepository.java
springai-chat-service/src/main/java/com/example/springai/chatservice/infrastructure/vectorstore/: VectorCleanupService.java  VectorDocumentIngestionService.java
springai-chat-service/src/main/java/com/example/springai/chatservice/security/: CustomUserPrincipal.java
springai-chat-service/src/main/java/com/example/springai/chatservice/security/jwt/: JwtTokenService.java
springai-chat-service/src/main/resources/: application-local.yml  application-vertex.yml  application.yml
springai-chat-service/src/main/resources/db/migration/: V1__init_placeholder.sql  V2__phase2_placeholder.sql  V3__phase3_placeholder.sql  V4__conversation_schema.sql  V5__document_ingestion_schema.sql  V6__memory_and_vector_schema.sql  V7__idempotency_schema.sql  V9__fix_attachment_column_lengths_and_fk.sql
springai-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
springai-ui/nginx/: default.conf
springai-ui/src/: index.html  main.ts  styles.css  styles.scss
springai-ui/src/app/: app.component.ts  app.routes.ts
springai-ui/src/environments/: environment.development.ts  environment.ts
(+30 files in other folders)
